# Store

./: Store.sln
Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: CustomerController.cs  HomeController.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/StoreContext/: Customer.cs  Order.cs  Product.cs
Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Store.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
Store.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/StoreContext/Enums/: DeliveryStatus.cs  EAddressType.cs  OrderStatus.cs
Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
Store.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Store.Domain/StoreContext/Services/: IEmailService.cs
Store.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/StoreContext/DataContext/: DataContext.cs
Store.Infra/StoreContext/Repositories/: CustomerRepository.cs
Store.Infra/StoreContext/Services/: EmailService.cs
Store.Shared/: Settings.cs
Store.Shared/Commands/: ICommand.cs  ICommandResult.cs
Store.Shared/Entities/: Entity.cs
Store.Tests/: Store.Tests.csproj  UnitTest1.cs
Store.Tests/Commands/: CreateCustomerCommandTest.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
Store.Tests/Handlers/: CustomerHandlerTests.cs
Store.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
