<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Store.Shared\Store.Shared.csproj"/>
    <ProjectReference Include="..\Store.Domain\Store.Domain.csproj"/>
  </ItemGroup>
</Project>